ACCESS_DENIED=Access denied for resource id: {}
ACCOUNT_CANCELED=Account canceled
ACCOUNT_REQUIRED=Joaris Angulo
ACCOUNT_SUSPENDED=Account suspended
ACTIVE_FACTOR_CAMPAIGN=Active factors in campaign with ID: {}
BLOCKLIST_ALREADY_EXISTS=Blocklist with this document and document type, already exists
BLOCKLIST_NOT_FOUND=Blocklist not found
DELETED_FACTOR_CAMPAIGN=Campaign factor already removed: {}
ERROR_INITIATING_RSA_LOGIN=Error initiating RSA login between components for user: {}
FACTOR_NEGATIVE=Cannot continue because the factor cannot be negative
GENERIC_EXCEPTION=Generic exception
INSUFFICIENT_POINTS=Insufficient points
MOVEMENT_NOT_FOUND=Cannot find create movement with selected ID {}
NEGATIVE_AMOUNTS=Amounts cannot be less than 0
NEGATIVE_POINTS=Negative points
NOT_ANONYMOUS_RESOURCE=Task is not anonymous: {}
REST_CLIENT_NOT_RESPONDING=Client not responding {}
SAME_ACCOUNT_STATUS=It cannot be the same account state
UNKNOWN_ACCOUNT=An account with the selected ID has not been created
UNKNOWN_ACCOUNT_STATUS=There is no account state with ID: {}
UNKNOWN_ACCOUNT_STATUS_STATUS=There is no account status with status: {}
UNKNOWN_AFTER_BALANCE=There is no amount after the balance with ID: {}
UNKNOWN_BEFORE_BALANCE=There is no amount before the balance with ID: {}
UNKNOWN_CAMPAIGN=A campaign with the selected ID has not been created
UNKNOWN_CAMPAIGN_EVENT=There is no campaign event with ID: {}
UNKNOWN_MOVEMENT=A movement with the selected ID has not been created
UNKNOWN_MOVEMENT_DATE=There is no movement date with ID: {}
UNKNOWN_MOVEMENT_TYPE=There is no type of movement with ID: {}
UNKNOWN_POINTS=No points found for the selected account ID: {}
UNKNOWN_POINTS_STATUS=There is no status of points with ID: {}
UNKNOWN_POINTS_VALID_DATE=There is no valid point date with ID: {}
USER_ACTIVATION_TOKEN_INVALID_EXPIRED_OR_INVALID_USER_STATUS=The activation token may have expired, may not be valid or the user status does not allow to be activated
