#coonexion a postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_empresa
spring.application.name=postgres
spring.datasource.password=123456789
server.port=8003

#credenciales del susuario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#conectar a consul

#spring.cloud.consul.host= localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.heartbeat.enabled=true
#spring.cloud.consul.config.enabled=true

#dialecto del postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


