#coonexion a postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_empresa
spring.datasource.username=postgres
#spring.datasource.password=0628
spring.datasource.password=123456789
server.port=8003

#credenciales del susuario
spring.datasource.driver-class-name=org.postgresql.Driver



#dialecto del postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web.cors=DEBUG

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de JWT
jwt.key=M1nTicF4s3IIM1nTicF4s3IIM1nTicF4s3IIF4s3IIM1n
jwt.expiration=12

