#coonexion a postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_empresa
spring.datasource.username=postgres
spring.datasource.password=0628
server.port=8003

#credenciales del susuario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#dialecto del postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


