
                                     _                       _ _        
 _ __ ___  ___        ___ _ ____   _(_) ___         _____  _(_) |_ ___
| '_ ` _ \/ __|_____ / _ \ '_ \ \ / / |/ _ \ _____ / _ \ \/ / | __/ _ \ 
| | | | | \__ \_____|  __/ | | \ V /| | (_) |_____|  __/>  <| | || (_) |
|_| |_| |_|___/      \___|_| |_|\_/ |_|\___/       \___/_/\_\_|\__\___/ 
                                                                         
---------------------------------------------------------------------------------------- 
  ::  Version: 20220126_14-03          RS: 3.0.0  ::
----------------------------------------------------------------------------------------
